<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Directory Listing for /" />
  <link rel="canonical" href="https://sailfishos-sagit.github.io/repo" />
  <link rel="icon" href="/favicon.png" />
  <title>SailfishOS-sagit Directory Listing: /</title>
  <style>
    .thumbnail:hover {
      background: #ccc;
    }

    footer {
      position: absolute;
      bottom: 0;
      padding: .5rem;
    }

    html {
      position: relative;
      min-height: 100vh;
    }

    body {
      margin: .5rem;
      padding-bottom: 3rem;
    }

    hr {
      display: block;
      margin-block-start: .5rem;
      margin-block-end: 0.5rem;
      border: none;
      border-top: 1px solid #999;
    }

    p,
    ul {
      max-width: 600px;
    }

    * {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <h2>Index of /</h2>
  <table>
  </table>

  <footer>
    Generated: 2022-06-06T16:36:13.267404 by <a href="https://github.com/swantzter/staticdirindex">staticdirindex</a> v1.10
  </footer>

